{
  "pages":[
    "pages/uni/index",
    "pages/vip/vip",
    "pages/menber/menber",
    "pages/bankcarfrom/bankcarfrom",
    "pages/auth/auth",
    "pages/getphone/getphone"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
      "cu-custom":"/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#EFB336",
    "list": [
      {
        "pagePath": "pages/uni/index",
        "iconPath": "img/uni.png",
        "selectedIconPath": "img/uni1.png",
        "text": "拼团"
      },
      {
        "pagePath": "pages/vip/vip",
        "iconPath": "img/VIP.png",
        "selectedIconPath": "img/VIP1.png",
        "text": "VIP"
      },
      {
        "pagePath": "pages/menber/menber",
        "iconPath": "img/menber.png",
        "selectedIconPath": "img/menber1.png",
        "text": "个人中心"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
